# product-management-system

./: package-lock.json  package.json
Hospital Managemnet System/: docker-compose.yml  pom.xml
Hospital Managemnet System/api-gateway/: pom.xml
Hospital Managemnet System/api-gateway/src/main/java/com/hospital/gateway/config/: CorsConfig.java
Hospital Managemnet System/api-gateway/src/main/resources/: application.properties
Hospital Managemnet System/appointment-service/: Dockerfile  pom.xml
Hospital Managemnet System/appointment-service/src/main/java/com/hospital/appointment/: AppointmentServiceApplication.java
Hospital Managemnet System/appointment-service/src/main/java/com/hospital/appointment/client/: BillingClient.java  DoctorClient.java  PatientClient.java
Hospital Managemnet System/appointment-service/src/main/java/com/hospital/appointment/controller/: AppointmentController.java
Hospital Managemnet System/appointment-service/src/main/java/com/hospital/appointment/dto/: AppointmentResponse.java
Hospital Managemnet System/appointment-service/src/main/java/com/hospital/appointment/entity/: Appointment.java
Hospital Managemnet System/appointment-service/src/main/java/com/hospital/appointment/repository/: AppointmentRepository.java
Hospital Managemnet System/appointment-service/src/main/java/com/hospital/appointment/service/: AppointmentService.java
Hospital Managemnet System/appointment-service/src/main/resources/: application.properties
Hospital Managemnet System/billing-service/: pom.xml
Hospital Managemnet System/billing-service/src/main/java/com/hospital/billing/: BillingServiceApplication.java
Hospital Managemnet System/billing-service/src/main/java/com/hospital/billing/controller/: BillingController.java
Hospital Managemnet System/billing-service/src/main/java/com/hospital/billing/entity/: Bill.java
Hospital Managemnet System/billing-service/src/main/java/com/hospital/billing/repository/: BillRepository.java
Hospital Managemnet System/billing-service/src/main/java/com/hospital/billing/service/: BillingService.java
Hospital Managemnet System/billing-service/src/main/resources/: application.properties
Hospital Managemnet System/discovery-server/: Dockerfile  pom.xml
Hospital Managemnet System/discovery-server/src/main/java/com/hospital/discovery/: DiscoveryServerApplication.java
Hospital Managemnet System/discovery-server/src/main/resources/: application.properties
Hospital Managemnet System/doctor-service/: Dockerfile  pom.xml
Hospital Managemnet System/doctor-service/src/main/java/com/hospital/doctor/: DoctorServiceApplication.java
Hospital Managemnet System/doctor-service/src/main/java/com/hospital/doctor/client/: PatientClient.java  PatientFallback.java
Hospital Managemnet System/doctor-service/src/main/java/com/hospital/doctor/controller/: DoctorController.java
Hospital Managemnet System/doctor-service/src/main/java/com/hospital/doctor/entity/: Doctor.java
Hospital Managemnet System/doctor-service/src/main/java/com/hospital/doctor/repository/: DoctorRepository.java
Hospital Managemnet System/doctor-service/src/main/resources/: application.properties
Hospital Managemnet System/k8s/: appointment-deployment.yaml  billing-deployment.yaml  doctor-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  patient-deployment.yaml
Hospital Managemnet System/patient-service/: pom.xml
Hospital Managemnet System/patient-service/src/: Dockerfile
Hospital Managemnet System/patient-service/src/main/java/com/hospital/patient/: PatientServiceApplication.java
Hospital Managemnet System/patient-service/src/main/java/com/hospital/patient/client/: PatientClient.java
Hospital Managemnet System/patient-service/src/main/java/com/hospital/patient/controller/: PatientController.java
Hospital Managemnet System/patient-service/src/main/java/com/hospital/patient/entity/: Patient.java
Hospital Managemnet System/patient-service/src/main/java/com/hospital/patient/repository/: PatientRepository.java
Hospital Managemnet System/patient-service/src/main/java/com/hospital/patient/service/: PatientService.java
Hospital Managemnet System/patient-service/src/main/resources/: application.properties
ProductManagement-Backend/: .gitignore  pom.xml
ProductManagement-Backend/src/main/java/com/ProductManagement/example/: GlobalExceptionHandler.java  ProductmanagementApplication.java
ProductManagement-Backend/src/main/java/com/ProductManagement/example/controller/: ProductController.java
ProductManagement-Backend/src/main/java/com/ProductManagement/example/entity/: Product.java
ProductManagement-Backend/src/main/java/com/ProductManagement/example/repository/: ProductRepository.java
ProductManagement-Backend/src/main/java/com/ProductManagement/example/service/: ProductService.java
ProductManagement-Backend/src/main/resources/: application.properties
ProductManagement-Backend/src/test/java/com/ProductManagement/example/: ProductmanagementApplicationTests.java
employee-frontend/: package-lock.json  package.json
employee-frontend/src/: App.css  App.js  index.css
employee-frontend/src/components/: EmployeeForm.jsx  ListEmployees.jsx
employee-frontend/src/services/: EmployeeService.js
product-frontend/: package-lock.json  package.json
product-frontend/src/: App.css  App.js
product-frontend/src/components/: ListProducts.jsx  Login.jsx  ProductForm.jsx
product-frontend/src/services/: ProductService.js
src/: App.css  App.jsx
(+1 files in other folders)
